<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="600">
<style>
/*The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.

          #ff69b4; = PINK
          #ffff00; = YELLOW
          #18ff00; = GREEN FOR REFERENCE COLOR
          #ff0000; = RED FOR REFERENCE COLOR
}*/


          
@import url("https://p.typekit.net/p.css?s=1&k=quh2hzs&ht=tk&f=17023.17029.21633.21638&a=2698245&app=typekit&e=css");

@font-face {
font-family:"tablet-gothic";
src:url("https://use.typekit.net/af/9e2513/000000000000000000014357/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9e2513/000000000000000000014357/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9e2513/000000000000000000014357/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;
}

@font-face {
font-family:"tablet-gothic";
src:url("https://use.typekit.net/af/42e553/00000000000000000001435b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/42e553/00000000000000000001435b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/42e553/00000000000000000001435b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

@font-face {
font-family:"tablet-gothic";
src:url("https://use.typekit.net/af/1fbbd5/00000000000000000001435c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/1fbbd5/00000000000000000001435c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/1fbbd5/00000000000000000001435c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;
}

@font-face {
font-family:"tablet-gothic";
src:url("https://use.typekit.net/af/d1ab34/000000000000000000014358/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/d1ab34/000000000000000000014358/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/d1ab34/000000000000000000014358/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;
}
.tk-tablet-gothic { font-family: "tablet-gothic",sans-serif; }

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: #ffff00;
  font-family:"tablet-gothic"; 
  color: #ff69b4;
  overflow: hidden;
}


/*#wrapper{
  width: 100%;
}
*/


h1 {
  font-size: 60px; 
  text-transform: uppercase;

}

h2 {
  font-size: 30px; 
  text-transform: uppercase;

}

h3 {
  font-size: 100px;  
  line-height: 120px;
}

h4 {
  font-size: 250px; 
  color: #ff69b4;
  text-transform: uppercase;

}

h5 {
  font-size: 40px; 
  color: #ff69b4;
}

div {
  text-align: center;
  color: #ff69b4;
}

.top {
  display: flex;
}

.center {
  /*position: absolute;*/
  position: center;
  transform: translate(0%, 10%);
  /*top: 50%;*/
  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
}

.border {
  border: 2px solid #ff69b4;
  background-color: #ffff00;
  margin: 10px;
}
.wrapper{
  padding:10px;
}
.block1, .block2 {
  float: left;
  z-index: 10;
}

.block1 {
  padding:10px;
  float: left;
  width: 25%;
}

.block2 {
  padding-left:10px;
  padding-right:10px;
 
  position: relative;
  flex-grow: 100;
}
.block3 {
  padding: 30px;
}
.block4{
  padding:20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.outlinebig{
  -webkit-text-stroke: 2px #ff69b4;
  color: #ffff00;
}

.outline{
  -webkit-text-stroke: 1px #ff69b4;
  color: #ffff00;
}

.consensus {
  width: 33%;
  padding: 15px;
}

.left {
  float: left;
}

.right {
  float: right;
}





img{
  width: 99%; 
}


.counter{  
  font-size: 35px; 
  letter-spacing: 2px; 
  border: 1px solid #ff69b4;
  position: relative;       
  height: 50%;
  margin-left: 60px;
  width: 15%;
  background-color: #ffff00; 
  color: #ff69b4;
  text-align: center;
  font-family:"tablet-gothic";
  text-transform: uppercase;
}

.background h1 {
  font-size: 500px;
   
line-height: 367px;
  
  text-transform: uppercase;
  text-shadow: -1px 0 #ff69b4, 0 1px #ff69b4, 1px 0 #ff69b4, 0 -1px #ff69b4;
  
}

.background {
  /*transform: rotate(90deg);*/
  position: absolute;

  z-index: -1;
  color: #ffff00;
  background-color: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>

</head>
<body>

<div class="background">  
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
   <h1>winwinwinwin</h1>
</div>

<div class="wrapper">

  <div class="top clearfix">
    <div class="border block1">
      <h1><span class="count">0</span>/4</h1>
      <h2>people joining</h2>
    </div>


    <div class="border block2">
      <div class="center">
        <h2>statement to discuss:</h2>
        <h5 class="stmt"></h5>
      </div>
    </div>    
  </div>

  <div id="content"></div>
  
  <div class="border block4">
    <h5>To join go with your phone to the</h5>
    <h5>website www.winwin.zone</h5>
    <h5>enjoy!</h5>
  </div>

</div>

<script src="js/screen.js"></script>

<template class="people">
  <div class="border block3">
    <h4>0/4</h4>
    <h3>People joining</h3>
    <h3>the session</h3>
    <h3>JOIN THEM</h3>
    <h3>NOW!!</h3>
  </div>
</template>

<template class="join">
  <div class="border block3">
    <h3>To join go with your</h3>
    <h3>phone to the website </h3>
    <h3>www.winwin.zone</h3>
    <h3>enjoy!</h3>
  </div>
</template>

<template class="tutorial">
  <div class="border block3">
    <h3>this is how it works</h3>
    <img src="tut_screen.gif"  >
  </div>
</template>

<template class="stmts">
  <div class="block3">
    <div class="moments">
    <h3>Moments of consensus</h3>
    <div class="border consensus left"><h2>Flying for family overseas is ok.</h2></div>
    <div class="clearfix"></div>
    <div class="border consensus right"><h2>Flying for family overseas is ok.</h2></div>
    <div class="clearfix"></div>

    <div>
      <div class="border consensus" style="margin: 0 auto"><span><h2>Flying for family overseas is ok.</h2></span></div>
      </div>
      <div class="clearfix"></div>

      <div class="border consensus right"><h2>Flying for family overseas is ok.</h2></div>
      <div class="clearfix"></div>
      <div class="border consensus left"><h2>Flying for family overseas is ok.</h2></div>
      <div class="clearfix"></div>
    </div>
  </div>
</template>

<template class="todiscuss">  
  <div class="block3">  
    <h2>statement to discuss:</h2>
    <h5 class="stmt"></h5>
  </div>
</template>
<script src="js/screen.js"></script>

</body>
</html>
